{
  "name": "Architizer Mendel",
  "description": "A tool for tagging keywords from sets of data.",
  "repository": "https://github.com/Architizer/mendel",
  "scripts": {
      "postdeploy": "./bin/create_super_user"
  },
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Disable Django's `collectstatic` from running automatically in post-deploy.",
      "value": "1"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
